$navyPurple: #B14AED;
$frenchMauve: #C874D9;
$cameoPink: #E1BBC9;
$yankeesBlue: #1B1F3B;
$majorelleBlue: #454ADE;

$primary: $majorelleBlue;
$success: $navyPurple;

html
  height: 100%

body
  height: 100%


.clickable 
  cursor: pointer

.esquema
  background-color: $cameoPink